{
  "development": {
    "username": "root",
    "password": "ko62796279!",
    "database": "stork",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ko62796279!",
    "database": "stork",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ko62796279!",
    "database": "stork",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
